spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/{dbName}
    username: {username}
    password: {password}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  mail:
    host: smtp.gmail.com
    port: 587
    username: {username}
    password: {password}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

app:
  jwtSecret: 397A24432646294A404E635266546A576E5A7234753778214125442A472D4B61
  jwtExpirationInMs: 3600000
  refreshExpirationInMs: 604800000
  recoveryValidityInSeconds: 7200